<header class="masthead text-white text-center">
  <div class="container d-flex align-items-center flex-column">
    <h1 class="masthead-heading text-uppercase mb-0">
      MEDID<span style="color: aquamarine">CORD</span>
    </h1>
    <!-- Icon Divider-->
    <div class="divider-custom divider-light">
      <div class="divider-custom-line"></div>
      <div class="divider-custom-icon">
        <mat-icon
          aria-hidden="false"
          fontIcon="healing"
        ></mat-icon>
      </div>
      <div class="divider-custom-line"></div>
    </div>
    <!-- Masthead Subheading-->
    <p class="masthead-subheading font-weight-light mb-0">
      Health Records - Analyse - Visualisation
    </p>
    <div class="span mt-5 d-flex gap-5">
      <button style="font-size: 1.2em;" routerLink="/authentication/login" mat-raised-button color="accent">Login</button>
      <button style="font-size: 1.2em;" routerLink="/authentication/signup" mat-flat-button color="primary">Signup</button>
    </div>
  </div>
</header>
