<!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
  <style>
    .background-radial-gradient {
      background-color: hsl(114, 40%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(164, 50%, 42%) 15%,
          hsl(124, 41%, 30%) 35%,
          hsl(156, 41%, 20%) 75%,
          hsl(161, 47%, 26%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(105, 41%, 45%) 15%,
          hsl(137, 47%, 40%) 35%,
          hsl(155, 71%, 23%) 75%,
          hsl(162, 66%, 22%) 80%,
          transparent 100%);
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#006b44, #1fffda);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#006b2d, #1fffdd);
      overflow: hidden;
    }

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }
  </style>

  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="row gx-lg-5 align-items-center mb-5">
      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
          The best offer <br />
          <span style="color: hsl(218, 81%, 75%)">for your business</span>
        </h1>
        <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Temporibus, expedita iusto veniam atque, magni tempora mollitia
          dolorum consequatur nulla, neque debitis eos reprehenderit quasi
          ab ipsum nisi dolorem modi. Quos?
        </p>
      </div>

      <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

        <div class="card bg-glass">
          <div class="card-body px-4 py-5 px-md-5">
            <form>
              <!-- 2 column grid layout with text inputs for the first and last names -->
              <div class="row">
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <mat-form-field appearance="fill">
                      <mat-label>Input</mat-label>
                      <input matInput>
                    </mat-form-field>
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <mat-form-field appearance="fill">
                      <mat-label>Input</mat-label>
                      <input matInput>
                    </mat-form-field>
                  </div>
                </div>
              </div>
              <!-- 2 column grid layout with text inputs for the first and last names -->
              <div class="row">
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <mat-form-field appearance="fill">
                      <mat-label>Input</mat-label>
                      <input matInput>
                    </mat-form-field>
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <mat-form-field appearance="fill">
                      <mat-label>Input</mat-label>
                      <input matInput>
                    </mat-form-field>
                  </div>
                </div>
              </div>
              <!-- 2 column grid layout with text inputs for the first and last names -->
              <div class="row">
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <mat-form-field appearance="fill">
                      <mat-label>Input</mat-label>
                      <input matInput>
                    </mat-form-field>
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <mat-form-field appearance="fill">
                      <mat-label>Input</mat-label>
                      <input matInput>
                    </mat-form-field>
                  </div>
                </div>
              </div>
              <!-- 2 column grid layout with text inputs for the first and last names -->
              <div class="row">
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <mat-form-field appearance="fill">
                      <mat-label>Input</mat-label>
                      <input matInput>
                    </mat-form-field>
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <mat-form-field appearance="fill">
                      <mat-label>Input</mat-label>
                      <input matInput>
                    </mat-form-field>
                  </div>
                </div>
              </div>



              <!-- Submit button -->
              <button type="submit" mat-raised-button class="btn btn-primary btn-block mb-4">
                Sign up
              </button>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section: Design Block -->


