<nav class="navbar navbar-expand-lg  text-uppercase fixed-top" id="mainNav">
  <div class="container">
      <a style="color: aquamarine;font-size: 2em;" class="navbar-brand lead fw-bold" href="#page-top">MEDICORD</a>

      <button mat-icon-button color="accent" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" >
        <mat-icon>menu</mat-icon>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#services">Services</a></li>
              <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
          </ul>
      </div>
  </div>
</nav>
