<section class="page-section service my-5" id="services">
  <div class="container">
    <!-- Service Section Heading-->
    <div class="d-flex justify-content-center">
      <span
        class="page-section-heading text-center lead text-uppercase text-secondary mb-0"
      >
        Services
      </span>
    </div>
    <!-- Icon Divider-->
    <div class="divider-custom">
      <div class="divider-custom-line"></div>
      <div class="divider-custom-icon"><mat-icon>list</mat-icon></div>
      <div class="divider-custom-line"></div>
    </div>
    <!-- Service Grid Items-->
    <div class="row justify-content-center">
      <!-- Service Item 1-->
      <div class="col-md-6 col-lg-4 mb-5">
        <div class="service-item mx-auto">
          <div
            class="service-item-caption d-flex align-items-center justify-content-center h-100 w-100"
          >
            <div class="service-item-caption-content text-center text-white">
              <i class="fas fa-plus fa-3x"></i>
            </div>
          </div>
          <img
            class="img-fluid"
            src="https://astaf.com/wp-content/uploads/2021/07/AUD-01-Imagen-Sector-Salud-Aplicacion-de-las-Normas-de-Contabilidad-e-Informacion-Financiera.jpg"
            alt="..."
          />
          <span class="lead p-3">See your data in a simple easy way</span>
        </div>
      </div>
      <!-- Service Item 2-->
      <div class="col-md-6 col-lg-4 mb-5">
        <div class="service-item mx-auto">
          <div
            class="service-item-caption d-flex align-items-center justify-content-center h-100 w-100"
          >
            <div class="service-item-caption-content text-center text-white">
              <i class="fas fa-plus fa-3x"></i>
            </div>
          </div>
          <img
            class="img-fluid"
            src="https://www.manthan.com/blogs/wp-content/uploads/2017/09/batch-data-processing-and-real-time-data-processing.jpg"
            alt="..."
          />
          <span class="lead p-3"
            >With help of AI be able to avoid sickness</span
          >
        </div>
      </div>
      <!-- Service Item 3-->
      <div class="col-md-6 col-lg-4 mb-5">
        <div class="service-item mx-auto">
          <div
            class="service-item-caption d-flex align-items-center justify-content-center h-100 w-100"
          >
            <div class="service-item-caption-content text-center text-white">
              <i class="fas fa-plus fa-3x"></i>
            </div>
          </div>
          <img
            class="img-fluid"
            src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_638223498_343169.jpg"
            alt="..."
          />
          <span class="lead p-3"
            >Save time with storing all your medical records</span
          >
        </div>
      </div>
    </div>
  </div>
</section>
